name=TFT_eButton
version=0.0.1
author=TBD
maintainer=TBD
sentence=TFT button library
paragraph=Supports TFT graphics libraries.
category=Display
url=https://github.com/TBD/TFT_eButton
architectures=*
includes=TFT_eButton.h

